[gd_scene load_steps=3 format=3 uid="uid://cbfsm1bcd6vmo"]

[ext_resource type="Texture2D" uid="uid://cqlk0ojxoyse" path="res://icon.svg" id="1_8x6f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1ijq"]

[node name="Tower" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y1ijq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8x6f7")
