[gd_scene load_steps=5 format=3 uid="uid://cbfsm1bcd6vmo"]

[ext_resource type="PackedScene" uid="uid://dnx035wwj1hnn" path="res://Scenes/tower.tscn" id="2_jja7s"]
[ext_resource type="Script" uid="uid://dlisxiu1svfrl" path="res://Scripts/hand.gd" id="3_vxpd3"]
[ext_resource type="Texture2D" uid="uid://cqlk0ojxoyse" path="res://icon.svg" id="3_y1wlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2s4w"]
size = Vector2(136, 132)

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="Container" parent="CanvasLayer"]
custom_minimum_size = Vector2(500, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 500.0
grow_vertical = 0
script = ExtResource("3_vxpd3")

[node name="Button" type="Button" parent="CanvasLayer/Container"]
layout_mode = 2
text = "Spawn"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 426.0
offset_top = 303.0
offset_right = 550.0
offset_bottom = 334.0
text = "Deal 1 Damage"

[node name="Enemy" type="Node2D" parent="."]

[node name="Tower" parent="." instance=ExtResource("2_jja7s")]
z_index = 10
position = Vector2(345, 136)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(219, 169)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_y1wlx")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" groups=["placable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_u2s4w")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(521, 223)

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
texture = ExtResource("3_y1wlx")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D2" groups=["placable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/StaticBody2D"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_u2s4w")

[connection signal="pressed" from="CanvasLayer/Container/Button" to="CanvasLayer/Container" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="CanvasLayer/Container" method="_on_button_2_pressed"]
